
#database info
db.url.local=jdbc:mysql://localhost:3306/test_schema
db.username.local=root
db.password.local=Pkxzsanane.1

db.url.rodex=jdbc:mysql://192.168.3.102:3306/dev
db.username.rodex=root
db.password.rodex=root123??..ABC1234

#
excelFilePath=src/test/java/msf/excels/product_trees.xlsx
dbTableName = excel_data2





