
#database info
db.url.local=jdbc:mysql://localhost:3306/test_schema
db.username.local=root
db.password.local=Pkxzsanane.1

#
excelFilePath=src/test/java/msf/excels/product_trees.xlsx
dbTableName = excel_data2





